<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/transaksi_nominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 250.000"/>

    <TextView
        android:id="@+id/transaksi_keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaksi_nominal"
        android:text="Pembelian A B C D"/>

    <ImageView
        android:id="@+id/transaksi_btn_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_delete_24"/>

</RelativeLayout>